{
  "name": "service2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.306.0",
    "@types/dotenv": "^8.2.0",
    "@types/mailgun-js": "^0.22.13",
    "@types/mongoose": "^5.11.97",
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "mailgun-js": "^0.22.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1"
  }
}
